<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!--Jiang viewport -->
	<meta name="viewport" id="viewport" content="height=device-height,width=device-width,user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body class="op-cover">
	
<div id="container" >
	<header>
	<h1 class="logo">oPath</h1>
	</header>
	<div id="main" role="main">
	<center>
	<form action="javascript:login();void(0);" method="post">
	<p><input class="op-cover round8" name="domain" id="domain" type="text" placeholder="myapp.sinaapp.com" value="opath001.sinaapp.com" /></p>
	<p><input class="op-cover round8" name="email" id="email" type="text" placeholder="Email" value="admin@admin.com"/></p>
	<p><input class="op-cover round8" name="password"  id="password" type="password" placeholder="Password" value="admin"/></p>
	<p class="submit"><input type="submit" value="登入" class="op-cover round8 button" id="login_button"></p>
	</form>
	</center>
	</div>
	<footer>

	</footer>
</div> <!--! end of #container -->

<script src="js/libs/jquery-1.6.2.min.js"></script>

<!-- scripts concatenated and minified via ant build script-->
<script type="text/javascript">

function loaded() 
{
	if( kget('op_domain') != null ) $('#domain').val(kget('op_domain'));
	if( kget('op_email') != null ) $('#email').val(kget('op_email'));
	if( kget('op_password') != null ) $('#password').val(kget('op_password'));
	
	//alert($('#password').val());
	
	if( kget('op_domain') != null && kget('op_email') != null && kget('op_password') != null )
	{
		login();
	}		
	
}

document.addEventListener('DOMContentLoaded', loaded, false);



</script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<!-- end scripts-->

</body>
</html>
