/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */


/* =============================================================================
   HTML5 element display
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Force vertical scrollbar in non-IE
 * 3. Remove Android and iOS tap highlight color to prevent entire container being highlighted
 *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
 * 4. Prevent iOS text size adjust on device orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html { font-size: 100%; overflow-y: scroll; -webkit-overflow-scrolling: touch; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 13px; line-height: 1.231; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

/* 
 * These selection declarations have to be separate
 * No text-shadow: twitter.com/miketaylr/status/12228805301
 * Also: hot pink!
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * Improve image quality when scaled in IE7
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img { border: 0; -ms-interpolation-mode: bicubic; }

/*
 * Correct overflow displayed oddly in IE9 
 */

svg:not(:root) {
    overflow: hidden;
}


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

/* 
 * Remove inner padding and border in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* Remove default vertical scrollbar in IE6/7/8/9 */
textarea { overflow: auto; vertical-align: top; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }


/* =============================================================================
   Primary styles
   Author: 
   ========================================================================== */
html
{
	overflow-y: hidden!important;
}

textarea:focus,input:focus
{
 	outline: none;
}

.op-header
{
	height: 44px;
	background: url(../image/header_bg.png) bottom repeat-x;
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
}

.op-header h1
{
	color:white;
	font-size:2em;
	text-align: center;
	margin:0px;
	padding-top:5px;
	
}

.op-body
{
	background: #f9f4f0;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
    overflow: hidden;
}



.op-cover
{
	background: url(../image/cover_bg.png) repeat;
}

.op-cover h1.logo
{
	color:white;
	font-size:4em;
	text-align: center;
	padding:20px;
	text-shadow: 2px 2px #333;
	/* Todo: change to box-shadow  */
	
}

input.op-cover
{
	height:40px;
	background: url(../image/cover_input_bg.png) repeat-x white;
	border:1px solid;
	font-size:1.5em;
	padding-left:10px;
	padding-right:10px;
}

input.op-cover.button 
{
	padding:3px;
	padding-left:10px;
	padding-right:10px;
	background: url(../image/header_bg.png)  repeat-x;
	font-size:1.5em;

	
	border:1px solid rgba( 0 , 0 , 0 , 0.3 );
	color:white;
}

.round8
{
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}


.op-wrapper 
{
	position:absolute; z-index:1;
	top:42px; bottom:0px; left:0;
	width:100%;
	overflow:auto;
	/*border:1px solid red;*/
}

.op-scroller 
{
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

.op-scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

.op-scroller li {
	padding:0 10px;
	line-height:40px;
	border-bottom:1px solid #ddd;
	font-size:14px;
}

.op-footer
{
	position:absolute; z-index:5;
	bottom:0; left:0;
	width:auto;
	height:60px;
	margin-left:20px;
	
}

.op-card
{
	display:none;
}

.op-card.cur
{
	display: block;
}

.header-btn
{
	margin:10px;
	padding:3px;
	padding-left:10px;
	padding-right:10px;
	background: url(../image/header_bg.png)  repeat-x;
	height:28px;
	
	border:1px solid rgba( 0 , 0 , 0 , 0.3 );
	
	color:white;
	font-weight: bolder;
	font-size:14px;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.header-btn.right
{
	float:right;
}

.header-btn.left
{
	float:left;
}

textarea.op-form
{
	width:96%;
	height:100%;
	min-height: 100px;
	background:white;
	margin-top:42px;
	padding:10px;
	font-size:18px;
	color:black;
	border:0px solid #eee;
}

#thought_card
{
	background:white;
	position:absolute; z-index:1;
	top:0px; bottom:0px; left:0;
	width:100%;
	overflow:hidden;
}



/* ==========================================================
   path menu css

   ======================================================== */

.path-extend
{
	-webkit-transform: rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
    transform:rotate(-45deg);
}

.path_icon
{
	position:absolute; z-index:-1;
	left:10px;
	top:10px;
	width:26px;
}

#path_button
{
	 z-index:10;
}

#cover
{
	height:240px;
	background: url( ../image/cover_sample.png ) repeat;
}

#cover_icon
{
	position:absolute;
	top:130px;
	left:60px;
	border:5px solid white;
	width:40px;
	height:40px;
	
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	
	background-size:40px 40px;
	
}

#refresh_icon
{
	position:absolute;
	z-index: 4;
	top:195px;
	left:28px;
	cursor:pointer;
}

#cover_dot
{
	position:absolute;
	z-index: 4;
	top:200px;
	left:78px;
	
	background:white;
	width: 16px;
	height:16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	
	box-shadow:         2px 2px 2px 2px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    2px 2px 2px 2px rgba(0, 0, 0, 0.1);
	
	
}

#cover_line
{
	position:absolute;
	z-index:3;
	top:200px;
	left:84px;
	
	height:100%;
	width:5px;
	
	background:rgba(255, 255, 255, 0.5);
}

#cover_time
{
	position:absolute;
	z-index:2;
	top:198px;
	left:105px;
	color:white;
	font-weight: bold;
	font-size:large;
	width:150px;
	text-shadow:2px 2px rgba( 0 , 0 , 0 , 0.1 );

}

ul#path_list li
{
	position: relative;
	z-index:10;
	padding-right:0px;
}

#more_button
{
	background:white;
	margin-top: 20px;
	margin-left:100px;
	padding:10px;
	width:180px;
	margin-bottom: 100px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
}

.list_avatar
{
	width:72px;
	height:72px;
	margin-top:40px;
	margin-bottom:40px;
	
	margin-left:30px;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	
	background: url( ../image/default_user_icon_2x.png ) center no-repeat;
	zoom:0.5;
	
	box-shadow:         inset 2px 2px 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: inset 2px 2px 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    inset 2px 2px 1px 1px rgba(0, 0, 0, 0.1);
	
	float:left;

	
}

.list_dot_gray
{
	float:left;
	background:gray;
	width: 12px;
	height:12px;
	border:3px solid white;
	margin-left:18px;
	margin-top:28px;
	z-index:10;
	
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
	
	box-shadow:         1px 1px 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}


.list_image
{
    margin-top:10px;
   }

.list_image img.thumb
{
    border:10px solid white;
    margin-left:10px;
    width:215px;

}

.list_thought
{
	z-index: 6;
	float:left;
	background:white;
	
	padding:10px;
	margin-top:15px;
	margin-bottom:15px;
	margin-left:15px;
	margin-right:0px;
	
	width:180px;
	
	
	word-break: break-all;
	word-wrap: break-word;
	
	line-height: 20px!important;
	
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	
	box-shadow:         1px 1px 1px 1px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:    1px 1px 1px 1px rgba(0, 0, 0, 0.1);
	
	text-shadow:2px 2px rgba( 0 , 0 , 0 , 0.1 );
}

.list_thought .comment
{
	margin-top:3px;
	border-top:1px solid #eee;
	padding:3px;
	padding-left:0px;
	
}

.list_thought_wrapper
{
	float:left;
	position: relative;
}

.list_thought_wrapper span.arrow
{
	z-index:6;
	color:white;
	position: absolute;
	top:15px;
	left:10px;
	font-size: 12px;
	
}

/* ===================================================

	login

   =================================================== */

p.submit
{
	margin-left: 200px;
}


/* =============================================================================
   Non-semantic helper classes
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* =============================================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}


/* =============================================================================
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
